# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 09.10.2019 14:04:45

newmtl helmetSG1
	Ns 30.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 1.0000 1.0000 1.0000
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka dman_helmet_d.JPG
	map_Kd dman_helmet_d.JPG
	map_Ks dman_helmet_spec.JPG

newmtl helmet_visorSG1
	Ns 30.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 1.0000 1.0000 1.0000
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka dman_visor_mask_d.JPG
	map_Kd dman_visor_mask_d.JPG
	map_Ks dman_visor_mask_spec.JPG

newmtl body_upperSG1
	Ns 30.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 1.0000 1.0000 1.0000
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka dman_armor_upper_d.JPG
	map_Kd dman_armor_upper_d.JPG
	map_Ks dman_armor_upper_spec.JPG

newmtl middleSG1
	Ns 30.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 1.0000 1.0000 1.0000
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka dman_armor_middle_logo2_d.JPG
	map_Kd dman_armor_middle_logo2_d.JPG
	map_Ks dman_armor_middle_logo2_s.JPG

newmtl armsSG1
	Ns 30.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 1.0000 1.0000 1.0000
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka dman_arms_d.JPG
	map_Kd dman_arms_d.JPG
	map_Ks dman_arms_spec.JPG

newmtl legsSG1
	Ns 30.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 1.0000 1.0000 1.0000
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka dman_legs_logo2.0_d.JPG
	map_Kd dman_legs_logo2.0_d.JPG
	map_Ks dman_legs_logo2.0_s.JPG
